INSERT INTO public.ports(port, "using") VALUES (9010, False);
INSERT INTO public.ports(port, "using") VALUES (9011, False);
INSERT INTO public.ports(port, "using") VALUES (9012, False);
INSERT INTO public.ports(port, "using") VALUES (9013, False);
INSERT INTO public.ports(port, "using") VALUES (9014, False);
INSERT INTO public.ports(port, "using") VALUES (9015, False);
INSERT INTO public.ports(port, "using") VALUES (9016, False);
INSERT INTO public.ports(port, "using") VALUES (9017, False);
INSERT INTO public.ports(port, "using") VALUES (9018, False);
INSERT INTO public.ports(port, "using") VALUES (9019, False);

INSERT INTO public.ports(port, "using") VALUES (9020, False);
INSERT INTO public.ports(port, "using") VALUES (9021, False);
INSERT INTO public.ports(port, "using") VALUES (9022, False);
INSERT INTO public.ports(port, "using") VALUES (9023, False);
INSERT INTO public.ports(port, "using") VALUES (9024, False);
INSERT INTO public.ports(port, "using") VALUES (9025, False);
INSERT INTO public.ports(port, "using") VALUES (9026, False);
INSERT INTO public.ports(port, "using") VALUES (9027, False);
INSERT INTO public.ports(port, "using") VALUES (9028, False);
INSERT INTO public.ports(port, "using") VALUES (9029, False);

INSERT INTO public.ports(port, "using") VALUES (9030, False);
INSERT INTO public.ports(port, "using") VALUES (9031, False);
INSERT INTO public.ports(port, "using") VALUES (9032, False);
INSERT INTO public.ports(port, "using") VALUES (9033, False);
INSERT INTO public.ports(port, "using") VALUES (9034, False);
INSERT INTO public.ports(port, "using") VALUES (9035, False);
INSERT INTO public.ports(port, "using") VALUES (9036, False);
INSERT INTO public.ports(port, "using") VALUES (9037, False);
INSERT INTO public.ports(port, "using") VALUES (9038, False);
INSERT INTO public.ports(port, "using") VALUES (9039, False);

INSERT INTO public.ports(port, "using") VALUES (9040, False);
INSERT INTO public.ports(port, "using") VALUES (9041, False);
INSERT INTO public.ports(port, "using") VALUES (9042, False);
INSERT INTO public.ports(port, "using") VALUES (9043, False);
INSERT INTO public.ports(port, "using") VALUES (9044, False);
INSERT INTO public.ports(port, "using") VALUES (9045, False);
INSERT INTO public.ports(port, "using") VALUES (9046, False);
INSERT INTO public.ports(port, "using") VALUES (9047, False);
INSERT INTO public.ports(port, "using") VALUES (9048, False);
INSERT INTO public.ports(port, "using") VALUES (9049, False);

INSERT INTO public.ports(port, "using") VALUES (9050, False);
INSERT INTO public.ports(port, "using") VALUES (9051, False);
INSERT INTO public.ports(port, "using") VALUES (9052, False);
INSERT INTO public.ports(port, "using") VALUES (9053, False);
INSERT INTO public.ports(port, "using") VALUES (9054, False);
INSERT INTO public.ports(port, "using") VALUES (9055, False);
INSERT INTO public.ports(port, "using") VALUES (9056, False);
INSERT INTO public.ports(port, "using") VALUES (9057, False);
INSERT INTO public.ports(port, "using") VALUES (9058, False);
INSERT INTO public.ports(port, "using") VALUES (9059, False);
